    .data
msg_menu:   .asciiz "\n\nEscolha a operação:\n1 - Soma\n2 - Subtração\n3 - Multiplicação\n4 - Divisão\n"
msg_input:  .asciiz "Digite dois números inteiros:\n"
msg_result: .asciiz "O resultado é: "
msg_error:  .asciiz "Operação inválida! Escolha novamente.\n"

    .text
    .globl main

main:
    li $v0, 4               
    la $a0, msg_menu        
    syscall

    li $v0, 5               
    syscall
    move $t0, $v0           

    li $v0, 5
    syscall
    move $t1, $v0           

    li $v0, 4               
    la $a0, msg_input       
    syscall

    li $v0, 4
    la $a0, msg_result

    li $v0, 4
    la $a0, msg_result

    li $v0, 4
    la $a0, msg_result

    li $v0, 4
    la $a0, msg_result

    li $v0, 4
    la $a0, msg_result

    li $v0, 4
    la $a0, msg_result

    li $v0, 4
    la $a0, msg_result

    li $v0, 4
    la $a0, msg_result

    li $v0, 4
    la $a0, msg_result

    li $v0, 4
    la $a0, msg_result

    li $v0, 4
    la $a0, msg_result

    li $v0, 4
    la $a0, msg_result

    li $v0, 4
    la $a0, msg_result

    li $v0, 4
    la $a0, msg_result

    li $v0, 4
    la $a0, msg_result

    li $v0, 4
    la $a0, msg_result

exit:
    li $v0, 10              
    syscall
